<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fresh - Learning Mobile App!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style>
  .btn-cricle {   
    border-radius: 20px
}
</style>
<body>
    <!-- 1. Menu header  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
     
      <a class="navbar-brand"><img src="images/logo-fresh.png" width='70px'></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class=" collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav mt-2">
            <li class="nav-item active">
              <a class="nav-link" href="#">COURES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">TEACHERS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">DOCS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <button class="btn btn-primary btn-cricle "> LOGIN</button>
            </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- 2. Highlight section -->
    <div class="mt-5 col-md-9 container-fluid">
      <div class="container">
      <div class=" row ">
        <div class="col-md-5">
<h1 class="display-4" >Welcome to Fresh Mobile App</h1>
<p class="text-muted">Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
<p>Download the app now:</p>
<button class="mr-2 btn btn-primary btn-cricle"><i class="fab fa-apple"></i>&nbsp;APP STORE</button>
<button class="btn btn-primary btn-cricle"><i class="fab fa-google-play"></i>&nbsp;GOOGLE PLAY</button>
        </div>
        <div class="col-md-7">
          <img width="75%" src="images/holding-phone.svg"></img>
        </div>
      </div>
      <div class=" mt-5 row">
        <div class="col-md-4">
<img width="75%" src="images/screenshot-phone.png">
        </div>
        <div class="row mt-5 col-md-4">
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fa-universal-access"></i>
          </div>
          <div class="col-sm-10">
<p><strong>Accessible</strong>
       <br> Built with accessibility in mind and following best practices.</p>
          </div>
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fa-book"></i>
          </div>
          <div class="col-sm-10">
<p><strong>Thousand courses</strong>
       <br> More than 1600 courses from the most popular Teachers in the world</p>
          </div>
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fas fa-building"></i>
          </div>
          <div class="col-md-10">
<p><strong>Esay to use</strong>
       <br> Esaily customize your profile and your learning center.</p>
          </div>
        </div>
        <div class="row mt-5 col-md-4">
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fa-mobile-alt"></i>
          </div>
          <div class="col-sm-10">
<p><strong>Mobile First</strong>
       <br> Get best experience with mobile first User Interface      </p>
          </div>
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fa-download"></i>
          </div>
          <div class="col-md-10">
<p><strong>Content up to date</strong>
       <br> The content often be up to date by teachers </p>
          </div>
          <div class="mt-3 col-sm-2">
            <i class="text-primary fas fa-user"></i>
          </div>
          <div class="col-md-10">
<p><strong>Many ways to login</strong>
       <br> Login with email, account or facebook.</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <h4 style="color:blue">____</h4>
      </div>
      <div class="text-center mt-5">
        <h3>What our customers are saying...</h3>
      </div>
         <!-- 3. Các chức năng (features) -->
      <div class="mt-5 card-deck">
        <div class=" card mr-5">
          <div class="mt-5 text-center">
          <img width="25%" class="rounded-circle" src="images/customers/leo-gill.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="text-muted card-text">This app is awesome! We've seen amazing results already.</p>
            <p class="card-text"><small class="text-muted">LEO GILL</small></p>
          </div>
        </div>
        </div>
        <div class="card mr-5">
          <div class="mt-5 text-center">
          <img width="25%" class="rounded-circle" src="images/customers/renee-sims.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="text-muted card-text">It really saves me time and effort. This app is exactly what our business has been lacking.</p>
            <p class="card-text"><small class="text-muted">RENEE SIMS</small></p>
          </div>
        </div>
        </div>
        <div class="card">
          <div class="mt-5 text-center">
          <img width="25%" class="rounded-circle" src="images/customers/dallas-kwok.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="text-muted card-text">This app impressed me on multiple levels.</p>
            <p class="card-text"><small class="text-muted">DALLAS KWOK</small></p>
          </div>
        </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <h4 style="color:blue">____</h4>
      </div>
      <div class="text-center mt-5">
        <h3>Simple pricing</h3>
      </div>
      <div class="mt-5 card-deck">
        <div class="card" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="text-center list-group-item">
         <p class="text-muted">Starter</p>
        <h3>Free</h3>
         <p class="text-muted">forever</p>
        </li>
            <li class="list-group-item">
              <p> <i class="text-primary far fa-check-circle"></i>&nbsp;Custom login</p>
             <p><i class="text-primary far fa-check-circle"></i>&nbsp;Access 100 + free course</p> 
             <p> <i class="text-primary far fa-check-circle"></i>&nbsp;2 hours learning continosly</p> 
            </li>
          </ul>
        </div>
        <div class="card" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="text-center list-group-item">
         <p class="text-muted">Professional</p>
        <h3>$9</h3>
         <p class="text-muted">per month</p>
        </li>
            <li class="list-group-item">
              <p> <i class="text-primary far fa-check-circle"></i>&nbsp;All Starter features</p>
             <p><i class="text-primary far fa-check-circle"></i>&nbsp;Access 50+ premium course</p> 
             <p> <i class="text-primary far fa-check-circle"></i>&nbsp;24 hours learning continously</p> 
            </li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-5">
        <h4 style="color:blue">____</h4>
      </div>
      <div class="text-center mt-5">
        <h3>Download now</h3>
      </div>
      <div class="text-center mt-4">
      <button class="mr-2 btn btn-primary btn-cricle"><i class="fab fa-apple"></i>&nbsp;APP STORE</button>
<button class="btn btn-primary btn-cricle"><i class="fab fa-google-play"></i>&nbsp;GOOGLE PLAY</button>
  </div>
  
     
  <div class="row mt-5">
    <div class="mr-2 col-md-4">
<p><strong>Fresh Mobile App</strong></p>
<p>Fresh Mobile App is an Education app built on React Native</p>
    </div>
    <div class=" col-md-2">
      <p><strong>About</strong></p>
      <p>About us</p>
      <p>Team</p>
      <p>Blog</p>
    </div>
    <div class="col-md-2">
      <p><strong>Services</strong></p>
      <p>Desgin</p>
      <p>Themes</p>
      <p>Branding</p>
    </div>
    <div class="col-md-2">
      <p><strong>Help</strong></p>
      <p>FAQ</p>
      <p>Docs</p>
      <p>Tutorials</p>
    </div>
    <div class="col-md-1">
      <p><strong>Contact</strong></p>
      <p>Contact</p>
      <p>Email</p>
      <p>Chat</p>
    </div>
  </div>
  <div class="card-footer text-muted bg-white">
   Copy Right &nbsp; <i class="far fa-copyright"> </i>&nbsp; 2022
  </div>
</div>
</div>
  
    
    <!-- 4. khách hàng phản hồi và bảng giá -->

    <!-- 5. Footer section -->
  
</body>
</html>